.singleProject{
    width: 85%;
    margin: 0.5rem;
    font-family: Raleway;
  }
  .boldHeading{
      font-weight: 500;
      font-size: 1.2em;
  }

  .whiteFont{
    color:#EEEEEE !important;
    font-size: 2rem !important;
  }

  .tealFont{
      color: #1DE9B6!important;
      font-size: 1.2em !important;
  }

  .greyFont{
    color: #9E9E9E !important;
    font-size: 1.2rem !important;
  }

  .projectImage{
      width: 30%;
      border-radius: 10px;
  }

  .singlePortfolioImage{
      height: 50px;
      background-position: top;
      background-size: cover;
      border-radius: 10px;
      width: 50px;
      margin: 3px;
  }
  .singlePortfolioImage a{
    height: 100%;
    width: 100%;
}


  .portfolioImages{
    height: 100%;
    width: 100%;
      display: flex;
      /* flex-direction: column; */
      justify-content: space-around;

  }


  .picturePorfolioDiv{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
  }

  .descPortfolioDiv{
      width: 100%;
  }

  .carousel{
    display: flex;
    justify-content: center;
  }

  

  @media only screen  /*Mobile Larger */
  and (min-width:375px )
  and (max-width:605px) {

    .row {
      display: flex;
      flex-direction: column;
      width: 100%;
      justify-content: space-between;
      align-items: center;
      border-top: 2px solid grey;
      padding-top: 10px;
  }

  .rowReverse{
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: space-between;
        align-items: center;
        border-top: 2px solid grey;
        padding-top: 10px;
  }

    .singlePortfolioImage{
      height: 70px;
      background-position: top;
      background-size: cover;
      border-radius: 20px;
      width: 70px;
      margin: 3px;
  }
}




  @media only screen  /*Tablet */
  and (min-width:605px )
  and (max-width:1000px) {
    /* .singleProject{
      width: 45%; 
    } */
     .row {
      display: flex;
      flex-direction: row;
      width: 100%;
      justify-content: space-between;
      align-items: center;
      border-top: 2px solid grey;
      padding-top: 10px;
  }

  .rowReverse{
        display: flex;
        flex-direction: row-reverse;
        width: 100%;
        justify-content: space-between;
        align-items: center;
        border-top: 2px solid grey;
        padding-top: 10px;
  }
  .portfolioImages{
    flex-direction: column; 
    align-items: center;
  }

  .picturePorfolioDiv{
    width: 50%;
  }

  .singlePortfolioImage{
    height: 120px;
    width: 120px;
}

.carouseldiv{
 width: 40%;
}

  }
  
  @media only screen /*DESKTOP */
  and (min-width:1000px) {
      /* .singleProject {
          width: 31% ;
      } */
      .row {
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: space-between;
        align-items: center;
        border-top: 2px solid grey;
        padding-top: 10px;
    }
  
    .rowReverse{
          display: flex;
          flex-direction: row-reverse;
          width: 100%;
          justify-content: space-between;
          align-items: center;
          border-top: 2px solid grey;
          padding-top: 10px;
    }
    .portfolioImages{
      flex-direction: column; 
      align-items: center;
    }
  
    .picturePorfolioDiv{
      width: 50%;
    }
  
    .singlePortfolioImage{
      height: 150px;
      width: 150px;
  }
  .carouseldiv{
    width: 80%;
   }
  
  }

 